@import "colorDefinations";

#genericHeading {
  position: relative;
  margin-top: 6vh;
  display: inline-block;
  color: @customTextBlack;
  font-size: 40px;
  height: 56px;
  font-family: Roboto;
  #genericHeadingDash {
    position: relative;
    border-bottom: 4px solid #404040;
    height: 56px;
    background: none;
    top: -54px;
  }
}
