@import 'colorDefinations.less';

#contact-section {
    text-align: center;
    #contact-header {
        padding: 20px;
        font-size: 24px;
        text-decoration: underline;
        font-weight: bold;
        font-family: Quicksand;
        font-weight: bold;
    }
    #contact-form-container {
        display: inline-block;
        text-align: left;
        background: white;
        border-radius: 10px;
        width: 650px;
        box-shadow: 0 0 7px 0 rgba(72,72,72,0.3);
        #contact-form {
            width: 100%;
            text-align: center;
            padding: 20px 10px;
            box-sizing: border-box;
            #contact-form-header {
                font-size: 22px;
                font-family: Raleway;
                text-align: center;
                padding: 16px;
                border-bottom: 2px solid rgba(20,26,44,0.04);
                color: @customHeaderPurple;
                margin-bottom: 20px;
            }
            display: inline-block;
            padding: 20px;
            .field-group {
                display: inline-block;
                padding: 10px;
                width: 42%;
                .label {
                    text-align: left;
                    padding: 10px 0px;
                    font-weight: bold;
                    font-family: Roboto;
                }
                input, textarea {
                    background: none;
                    border: 0px;
                    border: 1px solid #292f3d29;
                    outline: none;
                    vertical-align: top;
                    border-radius: 2px;
                    resize: none;
                    width: 100%;
                    padding: 4px 10px;
                    margin-top: 4px;
                    font-family: Quicksand;
                    font-size: 18px;
                    padding: 8px 10px;
                    box-sizing: border-box;
                }
                textarea {
                    height: 150px;
                }
            }
            #submit-contact-form {
                display: inline-block;
                padding: 6px 12px;
                border-radius: 4px;
                border: 2px solid @themePurple;
                font-weight: bold;
                font-family: Raleway;
                margin-bottom: 40px;
                margin-top: 30px;
                transition: color 0.4s, background 0.4s;
                cursor: pointer;
                &:hover {
                    color: #fff;
                    background: @themePurple;
                }
            }
        }
    }
}
