@import "colorDefinations";

#footer-section {
  width: 100%;
  background: @customBlack;
  padding: 60px 0px 30px 0px;
  #contactContainer {
    .contact-item {
      color: white;
      cursor: pointer;
      display: inline-block;
      padding: 12px 15px;
      background: #2a2937;
      width: 60px;
      height: 60px;
      margin: 0px 15px;
      border-radius: 4px;
      transition: background 0.4s;
      &:hover {
        background: @customBlue;
      }
    }
  }
  a,a:link,a:visited {
    color: inherit;
    text-decoration: none;
  }
  #copyrightContainer {
    display: inline-block;
    color: white;
    margin-top: 30px;
    font-family: Raleway;
    span {
      color: @customPink;
    }
  }
}
