@import "colorDefinations";

#header {
  position: relative;
  width: 100%;
  height:65px;
  background: @customBlackDark;
  text-align:center;
  .menu-item {
    position: relative;
    z-index: 2;
    font-family: Roboto;
    display: inline-block;
    width: 80px;
    height: 65px;
    color: white;
    padding: 20px 15px;
    border-radius: 4px;
    cursor: pointer;
  }
  .moving-menu-item{
    position: absolute;
    z-index: 1;
    display: none;
    width: 80px;
    height: 34px;
    margin-top: 16px;
    padding: 5px 10px;
    border-radius: 4px;
    background: @customPink;
  }
}

.header-fixed {
  position: absolute !important;
  top: 0px;
  z-index: 1;
}
