@import "colorDefinations";

#intro-section {
  width:100%;
  text-align: center;
  box-sizing: border-box;
  #intro-header {
    padding: 40px 6%;
    #logo {
      float: left;
      width: 40px;
      height: 40px;
      background: url(../images/logo.svg);
      background-size: contain;
      background-repeat: no-repeat;
      cursor: pointer;
    }
    #contact {
      float: right;
      height: 40px;
      border: 2px solid @themePurple;
      border-radius: 20px;
      color: @themePurple;
      padding: 10px;
      box-sizing: border-box;
      transition: color 200ms, background 200ms;
      font-family: Raleway;
      &:hover {
        cursor: pointer;
        color: white;
        background: @themePurple;
      }
    }
  }
  #intro-header::after {
    content: "";
    display: table;
    clear: both;
  }
  #intro-box {
    display: inline-block;
    margin-top: 5vh;
    #intro-text {
      padding: 0px 10px;
      color: @customHeaderPurple;
      font-size: 50px;
      font-family: Rammetto One;
    }
    #intro-interest-container{
      margin-top: 4px;
      font-size: 20px;
      font-family: Quicksand;
      font-weight: 600;
    }
    #intro-image-container {
      display: inline-block;
      width: 250px;
      height: 250px;
      background: url(../images/jssaini07Bitmoji.png);
      background-size: contain;
      background-repeat: no-repeat;
    }
  }
  #art-image-container {
    margin-top: 100px;
    color: rgba(21,26,42,0.91);
    #art-image {
      width: 850px;
      height: 325px;
      margin-left: calc(50% - 425px);
       svg {
         margin: 20px 40px;
       }
    }
  }
}
