@import "colorDefinations";


#projects-section {
  margin-top: 590px;
  position: relative;
  z-index: 1;
  #projects-header-container {
    .background-overlay {
      position: absolute;
      background: url(../images/confetti.svg);
      background-size: 150px;
      opacity: 0.1;
      width: 100%;
      height: 100%;
      top: 0px;
      left: 0px;
    }
    text-align: center;
    padding: 60px 0px;
    background: @themePurple;
    position: relative;
    #project-header {
      margin-top: 100px;
      color: white;
      #heading {
        font-family: Roboto;
        font-weight: bold;
        font-size: 22px;
        background: rgba(20, 26, 43, 0.65);
        border-radius: 10px;
        padding: 10px 20px;
        position: relative;
      }
    }
  }
  #projects-container {
    text-align: center;
    #projects-container-heading {
      .terminal {
        vertical-align: initial;
      }
      #heading {
        display: inline-block;
        margin-top: 30px;
        font-size: 24px;
        font-family: Rammetto One;
        padding: 6px;
        color: @customHeaderPurple;
      }
    }
    #projects-filter {
      margin-top: 10px;
      padding: 30px 10px;
      .project-technology {
        display: inline-block;
        border: 2px solid @themePurple;
        padding: 4px 10px;
        border-radius: 10px;
        margin: 10px 10px;
        font-family: Quicksand;
        font-weight: bold;
        font-size: 16px;
        cursor: pointer;
        transition: background 200ms, color 200ms;
        &:hover {
          background: @themePurple;
          color: white;
        }
      }
      .filter-selected {
        background: @themePurple;
        color: white;
      }
    }
  }
  #projects-content-container {
    margin-top: 20px;
    a, a:link, a:visited {
      display: inline-block;
      color: inherit !important;
      text-decoration: none !important;
      width: 450px;
      margin: 20px;
    }
    .project-item {
      display: inline-block;
      border: 2px solid rgba(20,26,44,0.05);
      background: #fff;
      border-radius: 4px;
      vertical-align: top;
      .project-thumbnail {
        width: 100%;
        height: 250px;
      }
      .project-name {
        background: @customHeaderPurple;
        border-bottom: 2px soid @themePurple;
        color: white;
        font-size: 18px;
        font-family: Raleway;
        padding: 10px;
        font-weight: bold;
        border-top-left-radius: 4px;
        border-top-right-radius: 4px;
      }
      .project-description {
        font-family: Quicksand;
        padding: 4px 10px;
        font-size: 14px;
        border-bottom: 1px solid rgba(20,26,44,0.05);
        padding: 15px 10px;
        font-weight: bold;
      }
      .tags-container {
        padding: 10px;
        .tag {
          display: inline-block;
          border: 1px solid @customHeaderPurple;
          color: @customHeaderPurple;
          padding: 2px 10px;
          border-radius: 8px;
          font-size: 10px;
          font-weight: bold;
          font-family: Roboto;
        }
      }
    }
    .project-hidden {
      display: none;
    }
  }
}
