@import "colorDefinations";

#projectsIntro-section {
  width: 100%;
  height: 250px;
  background:url('../images/projectsIntro.jpg');
  background-attachment: fixed;
  filter: grayscale(50%);
  text-align: center;
  #projectsIntroQuote {
    display: inline-block;
    width: 700px;
    background: @customBlackDark;
    font-size: 30px;
    color: #fff;
    padding: 10px;
    border-radius: 4px;
    margin-top: 92.5px;
    opacity: 0.85;
    font-family: Raleway;
  }
}
