@import 'colorDefinations.less';

#resume-section {
    text-align: center;
    #resume-header {
        background: @themePurple;
        color: #fff;
        height: 124px;
        margin-top: -6px;
        #heading {
          display: inline-block;
          margin-top: 44px;
          font-size: 24px;
          font-family: Rammetto One;
          color: #fff;
          background: rgba(20, 26, 43, 0.65);
          font-weight: bold;
          border-radius: 10px;
          padding: 10px 20px;
          position: relative;
          .file {
            vertical-align: middle;
            margin-left: 4px;
          }
        }
    }
    #resume-content-container {
      #resume-content {
        display: inline-block;
        #view-online, #download {
          display: inline-block;
          padding: 100px;
          color: @customHeaderPurple;
          span {
            display: block;
            font-size: 20px;
            font-family: Quicksand;
            font-weight: bold;
            padding: 20px 0px; 
          }
        }
      }
    }
}
