@import "colorDefinations";

#timeline-section {
  margin-top: -120px;
  #timeline-section-heading {
    padding: 20px;
    .background-overlay {
      position: absolute;
      background: url(../images/confetti2.svg);
      background-size: 150px;
      opacity: 0.1;
      width: 100%;
      height: 100%;
      top: 0px;
      left: 0px;
    }
    position: relative;
    background: @themePurple;
    color: #fff;
    #heading {
        display: inline-block;
        margin-top: 150px;
        color: #fff;
        font-family: Rammetto One;
        font-weight: bold;
        font-size: 24px;
        background: rgba(20, 26, 43, 0.65);
        border-radius: 10px;
        padding: 10px 20px;
        position: relative;
        .clock {
          margin-left: 4px;
          vertical-align: middle;
        }
      }
  }
  position: relative;
  text-align: center;
  width: 100%;
  #timeline-path {
    width: 100%;
    margin-top: 100px;
    svg {
      width: 42px;
      height: 1400px;
      line {
        stroke: @customHeaderPurple;
        stroke-width: 4;
      }
      circle {
        stroke: @customHeaderPurple;
        stroke-width: 6;
        fill: none;
      }
    }
  }
  .customTooltip {
    padding: 6px 10px;
    position: absolute;
    display: inline-block;
    border-radius: 4px;
    color: @customHeaderPurple;
    border: 2px solid @customHeaderPurple;
    min-width: 18%;
    .customTip {
      position: absolute;
      display: inline-block;
      height: 3px;
      top: 48.5%;
      background: @customHeaderPurple;
    }
    .details {
      .designation {
        font-family: Roboto;
        font-weight: bold;
      }
      .company {
        font-family: Raleway;
        margin-bottom: 4px;
        padding: 10px;
      }
      .time-period{
        border-top: 2px solid @customHeaderPurple;
        padding-top: 4px;
        font-family: Raleway;
      }
      a, a:visited, a:link{
        color: @themePurple;
        text-decoration: underline;
      }
    }
  }
  .customTooltipFirst {
    margin-right: 20px;
    .customTip{
      width: 29px;
      left: -29px;
    }
  }
  .customTooltipSecond {
    margin-left: 20px;
    .customTip{
      width: 27px;
      left: 290px;
    }
  }
  .customTooltipThird {
    margin-right: 20px;
    .customTip{
      width: 29px;
      left: -29px;
    }
  }
  .customTooltipFourth {
    margin-left: 20px;
    .customTip{
      width: 27px;
      left: 290px;
    }
  }
  .customTooltipFifth {
    margin-right: 20px;
    .customTip{
      width: 29px;
      left: -29px;
    }
  }
  .customTooltipSixth {
    margin-left: 20px;
    .customTip{
      width: 27px;
      left: 290px;
    }
  }
}
